<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateAdActivity"
    android:background="@drawable/activity_background">

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ca_title"
                android:hint="@string/ca_adTitleHint"
                android:textSize="24sp"
                android:background="@drawable/round_text"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="textShortMessage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ca_adTitle" />

            <TextView
                android:id="@+id/ca_adDescriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/ca_descTitle"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ca_title" />

            <TextView
                android:id="@+id/ca_adTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/ca_adTitle"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/ca_adDesc"
                android:hint="@string/ca_descHint"
                android:textSize="24sp"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/round_text"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:labelFor="@id/ca_adDesc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ca_adDescriptionTitle" />

            <TextView
                android:id="@+id/ca_adQualityTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/ca_qualityTitle"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ca_upload_img_view" />

            <TextView
                android:id="@+id/ca_adPriceTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/ca_priceTitle"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ca_adQualityRadioGroup" />

            <TextView
                android:id="@+id/ca_adImageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/ca_picture_section_title"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ca_adDesc" />

            <TextView
                android:id="@+id/ca_adMapTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/ca_mapTitle"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ca_adPrice" />

            <RadioGroup
                android:id="@+id/ca_adQualityRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ca_adQualityTitle">

                <RadioButton
                    android:id="@+id/ca_adQualityNewBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ca_newRadioButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ca_adDesc" />

                <RadioButton
                    android:id="@+id/ca_adQualityUsedBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/ca_usedRadioButton"
                    app:layout_constraintStart_toEndOf="@+id/ca_adQualityNewBtn"
                    app:layout_constraintTop_toBottomOf="@+id/ca_adDesc" />
            </RadioGroup>

            <ImageView
                android:id="@+id/ca_upload_img_view"
                android:layout_width="166dp"
                android:layout_height="172dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/ca_image_content_desc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ca_adImageTitle"
                app:srcCompat="@drawable/ic_attach_image_foreground" />

            <Button
                android:id="@+id/ca_choose_file_btn"
                android:padding="12dp"
                android:layout_width="112dp"
                android:layout_height="49dp"
                android:background="@drawable/main_activity_button"
                android:text="@string/ca_choose_file_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ca_upload_img_view"
                app:layout_constraintTop_toTopOf="@+id/ca_upload_img_view" />

            <Button
                android:id="@+id/ca_take_picture_btn"
                android:layout_width="112dp"
                android:layout_height="49dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/main_activity_button"
                android:padding="4dp"
                android:text="@string/ca_take_picture_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toEndOf="@+id/ca_upload_img_view"
                app:layout_constraintTop_toBottomOf="@+id/ca_choose_file_btn" />

            <EditText
                android:id="@+id/ca_adPrice"
                android:hint="@string/ca_priceHint"
                android:padding="8dp"
                android:background="@drawable/round_text"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ca_adPriceTitle" />

            <Button
                android:id="@+id/ca_locationBtn"
                android:background="@drawable/main_activity_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/ca_mapBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ca_adMapTitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ca_submitAdvertisement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/save" />
</FrameLayout>