<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ai_parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/activity_background">

    <ImageView
        android:id="@+id/ai_advertisementImage"
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:background="@drawable/ic_attach_image_foreground"
        android:contentDescription="@string/ai_imageContentDescription"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/ai_advertisementTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ai_advertisementImage"
        android:layout_marginTop="2dp"
        android:background="@drawable/round_text"
        android:padding="10dp"
        android:text="@string/ai_title"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/ai_advertisementPrice"
        style="@style/Base.Widget.MaterialComponents.TextView"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ai_advertisementImage"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/round_text"
        android:text="@string/ai_price"
        android:textAlignment="center"
        android:textSize="25sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ai_advertisementImage"
        android:layout_marginTop="71dp"
        android:layout_marginBottom="5dp"
        android:columnCount="3"
        android:rowCount="1">

        <TextView
            android:id="@+id/ai_advertisementQuality"
            android:gravity="center"
            android:background="@drawable/round_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="@string/ai_quality"
            />

        <TextView
            android:id="@+id/ai_advertisementDistance"
            android:background="@drawable/round_text"
            android:layout_width="0dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="@string/ai_distance"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/ai_advertisementSeller"
            android:background="@drawable/round_text"
            android:layout_width="0dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:text="@string/ai_seller"
            android:textAlignment="center" />

    </GridLayout>

</RelativeLayout>